/****************************************************************

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {
		if (head == null) {
			return head;
		}

		if (pos == 0) {
			return head.next;
		} else {

			int count = 0;
			LinkedListNode<Integer> curr = head;
			while (curr != null && count < (pos - 1)) {
				curr = curr.next;
				count++;
			}

			if (curr == null || curr.next == null) {
				return head;
			}

			curr.next = curr.next.next;

			return head;
		}
	}
}
